/publishflushfarm {  
	/clientheaders {
		$include "/etc/httpd/conf.dispatcher.d/clientheaders/ams_publish_clientheaders.any"
		$include "/etc/httpd/conf.dispatcher.d/clientheaders/ams_common_clientheaders.any"
	}
	/virtualhosts {
		"dispflush"
		"flush"
	}
	/renders {
		$include "/etc/httpd/conf.dispatcher.d/renders/ams_publish_renders.any"
	}
	/filter {
		$include "/etc/httpd/conf.dispatcher.d/filters/ams_publish_filters.any"
	}
	/cache {
		/docroot "${PUBLISH_DOCROOT}"
		/statfileslevel "${DEFAULT_STAT_LEVEL}"
		/rules {
			$include "/etc/httpd/conf.dispatcher.d/cache/ams_publish_cache.any"
		}
		/invalidate {
			/0000 {
				/glob "*"
				/type "allow"
			}
		}
		/allowedClients {
			## By default block all IP from allowing to initiate the invalidation commands
			/0000 {
				/glob "*.*.*.*"
				/type "deny"
			}
			## Allow certain IP's like publishers to invalidate cache
			$include "/etc/httpd/conf.dispatcher.d/cache/ams_publish_invalidate_allowed.any"
		}
	}
}
