## log level for the dispatcher log default 1 for production and default 2 for non-production dispatchers
## error for Errors
## warn for Warnings
## info for Infos
## debug for Debug
## trace for Trace
Define DISP_LOG_LEVEL info

## Enable IP whitelisting by setting to 1.  Then put your whitelist rules in /etc/httpd/conf.d/whitelists/*_whitelist.rules
Define AUTHOR_WHITELIST_ENABLED 0
Define PUBLISH_WHITELIST_ENABLED 0
Define LIVECYCLE_WHITELIST_ENABLED 0

## Set this to allow rewrites and redirects to apply the correct scheme for your vhost.
##
## Set to 'http://' if you want redirects and rewrites to assume http:// protocol.
## This is ideal if system is not listening on 443 or has no device offloading SSL in front.
##
## Set to 'https://' when system is fronted by a load balancer handling SSL and you want 
## rewrites and redirects to assume https:// protocol when generating self referential URLs
##
## set to '' if you do not wish to set a default scheme.  Not recommended
##
Define AUTHOR_DEFAULT_SCHEME 'https://'
Define PUBLISH_DEFAULT_SCHEME 'https://'
Define LIVECYCLE_DEFAULT_SCHEME 'https://'

## Force all traffic to be SSL
Define AUTHOR_FORCE_SSL 1
Define PUBLISH_FORCE_SSL 0
Define LIVECYCLE_FORCE_SSL 1

## Asset Donwload defaults to deny but can be allowed by setting below to allow
Define ASSET_DOWNLOAD_RULE deny

## Enable/Disable 3DMime type. Enabling default by setting to 1
Define 3D_MIMETYPE_ENABLED 1

## Set the default stat level for farm files.
Define DEFAULT_STAT_LEVEL 4
