## This file is not meant to be modified.
## This file is to avoid null values for Out Of The Box variables.
## If you want to make changes to these values modify /etc/httpd/conf.d/variables/ams_default.vars.
Define DISP_LOG_LEVEL info
Define AUTHOR_WHITELIST_ENABLED 0
Define PUBLISH_WHITELIST_ENABLED 0
Define LIVECYCLE_WHITELIST_ENABLED 0
Define AUTHOR_FORCE_SSL 1
Define PUBLISH_FORCE_SSL 0
Define LIVECYCLE_FORCE_SSL 1
Define ASSET_DOWNLOAD_RULE deny
Define 3D_MIMETYPE_ENABLED 1
Define DEFAULT_STAT_LEVEL 4
## Set this to allow rewrites and redirects to apply the correct scheme for your vhost.
##
## Set to 'http://' if you want redirects and rewrites to assume http:// protocol.
## This is ideal if system is not listening on 443 or has no device offloading SSL in front.
##
## Set to 'https://' when system is fronted by a load balancer handling SSL and you want
## rewrites and redirects to assume https:// protocol when generating self referential URLs
##
## set to '' if you do not wish to set a default scheme.  Not recommended
##
Define AUTHOR_DEFAULT_SCHEME 'https://'
Define PUBLISH_DEFAULT_SCHEME 'https://'
Define LIVECYCLE_DEFAULT_SCHEME 'https://'
